<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Brightline.js</title>
    <script language="JavaScript" type="text/javascript" src="../src/Brightline.js"></script>
    <style type="text/css">

        body,html {
            background: #e5e5e5;
            border:0;
            font-family: Arial,Verdana,sans-serif;
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }

        a {
            color:#1e90ff;
            text-decoration: none;
        }

        h1, h2, h3, h4, h5, h6 {
            margin:0;
        }

        h3 {
            margin-bottom:6px;
        }

        h4 {
            color:#666;
            font-weight:normal;
            font-style:italic;
            margin-top:6px;
        }

        p {
            font-size:12px;
            line-height:19px;
        }

        #likes {
            border:1px solid #ccc;
            float:right;
            margin:0 0 12px 12px;
            padding:12px;
            width:24%;
        }

        .like {
            background:url('http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Q8FTZ0iJJF2.png') 0 -45px no-repeat;
            height:14px;
            margin:2px;
            float:left;
            width:14px;
        }

        #content-wrap {
            background:#fff;
            margin:0 auto;
            overflow:hidden;
            text-align:center;
            width:720px;
        }

        #content {
            border-bottom:6px solid #000;
            overflow:hidden;
            padding:20px;
            text-align:left;
        }
    </style>
</head>
<body>

<div id="content-wrap">

    <script id="tpl" type="text/x-brightline-template">

        <!-- BEGIN header -->
        <a href="{{link}}" target="_blank">
            <img src="{{cover.source}}" title="Visit {{name}} Facebook page" />
        </a>
        <!-- END header -->

        <div id="content">

            <!-- BEGIN likes -->
            <div id="likes">
                <h3>{{numLikes}} Likes</h3>
                <!-- BEGIN like -->
                <div class="like"></div>
                <!-- END like -->
            </div>
            <!-- END likes -->

            <!-- BEGIN name -->
            <h1><a href="{{link}}" title="Visit {{name}} website">{{name}}</a></h1>
            <!-- END name -->

            <h4>{{about}}</h4>

            <!-- BEGIN paragraph -->
            <p>{{paragraph}}</p>
            <!-- END paragraph -->
        </div>

        <!-- BEGIN pageID -->
        The id of this Facebook page is {{id}}
        <!-- END pageID -->

    </script>

</div>

</body>

<script language="JavaScript" type="text/javascript">

    /* Hard-coded results from Facebook's Graph API (http://graph.facebook.com/stayfocusd) */
    var data = {
       "name": "StayFocusd",
       "is_published": true,
       "website": "https://chrome.google.com/webstore/detail/laankejkbhbdhmipfmgcngdelahlfoji",
       "username": "stayfocusd",
       "company_overview": "StayFocusd was developed by Warren Benedetto at Transfusion Media (http://www.transfusionmedia.com), a Los Angeles based creative studio specializing in web design, PHP/MySQL programming and Flash development.",
       "description": "You sit down at the computer, and you swear you'll be productive. Next thing you know, it's twelve hours later. You've checked your email, updated your Facebook status, browsed the trending topics on Twitter, read your RSS feeds, looked up your favorite band on Wikipedia, vanity googled yourself, cyber-stalked your ex, looked at all your high-school crushes' Facebook photos, watered your plants on Farmville, and lost a week's pay playing online poker. \n\nWhat you haven't done is WORK.\n\nStayFocusd is a productivity extension for Google Chrome that helps you stay focused on work by restricting the amount of time you can spend on time-wasting websites. Once your allotted time has been used up, the sites you have blocked will be inaccessible for the rest of the day.\n\nIt is highly configurable, allowing you to block or allow entire sites, specific subdomains, specific paths, specific pages, even specific in-page content (videos, games, images, forms, etc). \n",
       "about": "StayFocusd increases your productivity by limiting the amount of time that you can spend on time-wasting websites.",
       "release_date": "2010",
       "awards": "As seen in The Washington Post, and on LifeHacker, Mashable, PCMag, CNET, ReadWriteWeb, Gizmodo, GigaOm, MaximumPC, The Huffington Post, MakeUseOf, U.S. News And World Reports, and more!",
       "talking_about_count": 6,
       "category": "App page",
       "id": "384128281615318",
       "link": "http://www.facebook.com/stayfocusd",
       "likes": 112,
       "cover": {
          "cover_id": 393767180651428,
          "source": "http://sphotos-a.xx.fbcdn.net/hphotos-ash4/s720x720/428644_393767180651428_960408394_n.jpg",
          "offset_y": 0
       }
    };

    /* Pull template HTML from script tag with "tpl" id into templateString variable */
    var templateString          = document.getElementById('tpl').innerHTML;

    /* Create options object to give template a name and turn on DEBUG level logging,
     * so we can see what's going on under the hood in Brightline */
    var options = {
        name                    : 'Facebook Page',
        logLevel                : 'INFO'
    };

    /* Create new Brightline template using templateString */
    var template                = new Brightline(templateString,options);

    /* If there are any likes for the page, display the likes block */
    if (typeof data.likes === 'number' && data.likes > 0){

        /* Set the number of likes */
        template.set('numLikes',data.likes);

        /* Touch the like block once for each like */
        for (var i=0;i<data.likes;i++){
            template.touch('like');
        }
    }

    /* Split description into an array on line breaks */
    var description             = data.description.split("\n\n");

    /* Loop through description array, setting and parsing each paragraph */
    for (var j=0;j<description.length;j++){

        template.set('paragraph',description[j]);
        template.parse('paragraph');
    }

    /* Set scope to name block so {{link}} can be set without affecting
     * {{link}} in header block */
    template.setScope('name');
    template.set('link',data.website);
    template.clearScope();

    /* Use data object to set template variables, such as
     * {{name}}, {{about}}, and {{cover.source}}. Also sets
     * {{link}} in header block. */
    template.set(data);

    /* Snip the pageID block, rendering it with the {{id}} value from
     * data without having it show up in the rendered template. */
    console.error(template.snip('pageID'));

    /* Render template, replacing contents of content-wrap with rendered HTML */
    document.getElementById('content-wrap').innerHTML = template.render();

</script>
</html>